[user]
    name = Jeongseok Son
    email = jeongseok.son@gmail.com
[credential]
    helper = cache --timeout=3600
[alias]
    co = checkout
    st = status
    ci = commit -v
    amend = commit -a --amend
    lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    cd = "!f() { CDATE=\"$(date -R -d \"$*\")\"; GIT_COMMITTER_DATE=\"$CDATE\" git commit --date=\"$CDATE\"; }; f"
    cde = "!f() { CDATE=\"$(date -R -d \"$*\")\"; GIT_COMMITTER_DATE=\"$CDATE\" git commit --amend --date=\"$CDATE\"; }; f"
